# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuidingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuidingBlocks/BuildingBlocks/Beharviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/BuidingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuidingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  CustomerExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/Storebasket/: StorebasketEndpoints.cs  StorebasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Extendsions/: CarterExtendsion.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs  UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20260128081426_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
